<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <div>
      <div class="ttl">Cuál es la mejor plataforma?</div>
      <div class="opc">
        OPCIONES
        <div class="contenedorImg">
          <img src="disneyLogo.jpg" class="logo" />
        </div>
        <div class="contenedorImg">
          <img src="primeLogo.jpg" class="logo" />
        </div>
        <div class="contenedorImg">
          <img src="netflix_logo.jpg" class="logo" />
        </div>
      </div>
      <div class="abt">Creado por: Martin Vozmediano</div>
    </div>
  </body>
</html>
